WarehouseProject/Windows/AddProductMovementWindow.xaml

<Window x:Class="WarehouseProject.Windows.AddProductMovementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseProject.Windows"
        mc:Ignorable="d"
        Title="AddProductMovementWindow" 
        Height="1080" 
        Width="1920"
        MaxHeight="1080"
        MaxWidth="1920"
        MinHeight="1080"
        MinWidth="1920"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="405*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="621*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Button
            x:Name="bntExit"
            Height="33"
            Width="33"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            Click="bntExit_Click"
            Grid.Column="1"
            Grid.Row="0" 
            Margin="1516,21,71,48">
            <Button.Background>
                <ImageBrush ImageSource="/ItemsDesign/btnExit.png"/>
            </Button.Background>
        </Button>
        <Border
            Grid.Column="1"
            Grid.RowSpan="5" 
            Margin="0,0,1611,0" 
            BorderBrush="#FF1D3370"
            BorderThickness="1" 
            />
        <Border
            Grid.Column="0"
            Grid.RowSpan="5"
            Background="#99C2CFF5">
            <Grid>
                <Button
                    x:Name="btnWorkingWithProduct"
                    Click="btnWorkingWithProduct_Click"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#3FC4C4C4"
                    BorderThickness="1" 
                    BorderBrush="#FF1D3370"
                    Height="70"
                    Width="250"
                    Foreground="{x:Null}"
                    Margin="0 0 0 750">
                    <Button.Resources>
                        <Style 
                        TargetType="Border">
                            <Setter 
                            Property="CornerRadius"
                            Value="33"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock
                        x:Name="txtWorkingWithProduct"
                        Text="Работа с товарами"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Background="{x:Null}"
                        Foreground="Black" 
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        FontSize="20"
                        Width="115"
                        Height="45"
                        TextAlignment="Center"
                        >
                        <TextBlock.Style>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Button>
                <Button
                    x:Name="btnGenerateReport"
                    Click="btnGenerateReport_Click"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#3FC4C4C4"
                    BorderThickness="1" 
                    BorderBrush="#FF1D3370"
                    Height="70"
                    Width="250"
                    Foreground="{x:Null}"
                    Margin="0 0 0 500">
                    <Button.Resources>
                        <Style 
                        TargetType="Border">
                            <Setter 
                            Property="CornerRadius"
                            Value="33"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock
                        x:Name="txtGenerateReport"
                        Text="Сформировать отчет"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Background="{x:Null}"
                        Foreground="Black" 
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        FontSize="20"
                        Width="145"
                        Height="45"
                        TextAlignment="Center"
                        >
                        <TextBlock.Style>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Button>
                <Button
                    x:Name="btnReference"
                    Click="btnReference_Click"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#3FC4C4C4"
                    BorderThickness="1" 
                    BorderBrush="#FF1D3370"
                    Height="70"
                    Width="250"
                    Foreground="{x:Null}"
                    Margin="0 0 0 250">
                    <Button.Resources>
                        <Style 
                        TargetType="Border">
                            <Setter 
                            Property="CornerRadius"
                            Value="33"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock
                        x:Name="txtReference"
                        Text="Справка"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Background="{x:Null}"
                        Foreground="Black" 
                        FontFamily="Montserrat"
                        FontSize="20"
                        Width="140"
                        Height="25"
                        FontWeight="Medium"
                        TextAlignment="Center"
                        >
                        <TextBlock.Style>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Button>
            </Grid>
        </Border>

        <Button
            x:Name="bntDeleteItem"
            Height="80"
            Width="80"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            Click="bntDeleteItem_Click"
            Grid.Column="0"
            Grid.Row="3"
            Margin="96,510,96,11"
            >
            <Button.Background>
                <ImageBrush ImageSource="/ItemsDesign/DeleteItem.png"/>
            </Button.Background>
        </Button>
        <TextBlock
            Text="Добавить новый товар"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            FontFamily="Montserrat"
            TextAlignment="Center"
            FontSize="38"
            Grid.Row="1"
            Margin="125,14,1069,76"
            Width="426"
            Grid.Column="1">
        </TextBlock>
        <TextBlock
            Text="Артикул:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            FontFamily="Montserrat"
            TextAlignment="Right"
            FontSize="18"
            Grid.Row="2"
            Margin="336,11,1183,88"
            Width="81"
            Grid.Column="1">
        </TextBlock>
        <TextBlock
            Text="Название:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            FontFamily="Montserrat"
            TextAlignment="Right"
            FontSize="18"
            Grid.Row="2"
            Margin="326,92,1183,608"
            Width="91"
            Grid.Column="1"
            Grid.RowSpan="2">
        </TextBlock>
        <TextBlock
            Text="Категория:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            FontFamily="Montserrat"
            TextAlignment="Right"
            FontSize="18"
            Grid.Row="3"
            Margin="326,68,1183,511"
            Width="91"
            Grid.Column="1">
        </TextBlock>
        <TextBlock
            Text="Единица измерения:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            FontFamily="Montserrat"
            TextAlignment="Right"
            FontSize="18"
            Grid.Row="3"
            Margin="238,179,1183,420"
            Width="179"
            Grid.Column="1">
        </TextBlock>
        <TextBlock
            Text="Описание:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            FontFamily="Montserrat"
            TextAlignment="Right"
            FontSize="18"
            Grid.Row="3"
            Margin="326,68,1183,70"
            Width="91"
            Grid.Column="1">
        </TextBlock>
        <TextBox
            x:Name="txtArticle"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="52"
            Width="870"
            Foreground="{x:Null}"
            Margin="438,132,292,63"
            Grid.RowSpan="2" 
            SelectionBrush="{x:Null}">
            <TextBox.Resources>
                <Style 
                        TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="txtName"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="52"
            Width="870"
            Foreground="{x:Null}"
            Margin="438,77,292,593"
            Grid.RowSpan="2" 
            SelectionBrush="{x:Null}">
            <TextBox.Resources>
                <Style 
                        TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        --><!--Нужно разобраться как поменять ему цвет,и закруглить края-->
        <!--<ComboBox
            x:Name="txtCategory"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="52"
            Width="870"
            Foreground="{x:Null}"
            Margin="448,64,302,505">
            <ComboBox.Resources>
                <Style 
                       TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>--><!--
        <TextBox
            x:Name="txtCategory"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="52"
            Width="870"
            Margin="438,54,292,495" 
            Foreground="{x:Null}">
            <TextBox.Resources>
                <Style 
                       TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button
            x:Name="cmbStick"
            Height="16"
            Width="28"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            Click="cmbStick_Click"
            Grid.Column="1"
            Grid.Row="3" 
            Margin="1261,71,311,514">
            <Button.Background>
                <ImageBrush ImageSource="/ItemsDesign/ComboBoxStick.png"/>
            </Button.Background>
        </Button>
        <TextBox
            x:Name="txtUnit"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="52"
            Width="870"
            Margin="438,155,292,394" 
            Foreground="{x:Null}">
            <TextBox.Resources>
                <Style 
                       TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="txtDescription"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="176"
            Width="870"
            Margin="438,260,292,165" 
            Foreground="{x:Null}">
            <TextBox.Resources>
                <Style 
                       TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button
                x:Name="btnAddNewProduct"
                Click="btnAddNewProduct_Click"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFA8BBF0"
                BorderThickness="1" 
                BorderBrush="#FF1D3370"
                Height="52"
                Width="250"
                Foreground="{x:Null}"
                Margin="1068,483,282,46">
            <Button.Resources>
                <Style 
                        TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                </Style>
            </Button.Resources>
            <TextBlock
                        x:Name="txtAddProduct"
                        Text="Добавить товар"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Background="{x:Null}"
                        Foreground="White" 
                        FontFamily="Montserrat"
                        FontSize="20"
                        Width="250"
                        FontWeight="Medium"
                        TextAlignment="Center"
                        >
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Button>-->
    </Grid>
</Window>
