WarehouseProject/Windows/MainWindow.xaml

<Window x:Class="WarehouseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseProject"
        mc:Ignorable="d"
        Title="Authorization"
        Height="720" 
        Width="1280"
        MaxHeight="720"
        MaxWidth="1280"
        MinHeight="720"
        MinWidth="1280"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <Button
            x:Name="bntExit"
            Height="25"
            Width="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            Click="bntExit_Click"
            Grid.Column="0"
            Grid.Row="0"
            Margin="1220 0 7 1">
            <Button.Background>
                <ImageBrush ImageSource="/ItemsDesign/btnExit.png"/>
            </Button.Background>
        </Button>
        <Border
            x:Name="AuthBorder"
            Grid.Column="0"
            Grid.Row="1"
            Background="#4CA8BBF0"
            Width="1177"
            Height="125">
            <TextBlock
                x:Name="tbTableName"
                Text="Учет товара на складе строительных материалов" 
                Foreground="#FF1D3370"
                FontSize="32"
                LineHeight="39"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="/WarehouseProject;component/Montserrat/#Montserrat"
                FontWeight="Medium"/>
        </Border>
        <Border
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2" 
            BorderBrush="#FF1D3370"
            BorderThickness="1" 
            Margin="44,123,44,114"
            />
        <Border
            Grid.Column="0"
            BorderBrush="#FF1D3370"
            BorderThickness="1" 
            Margin="44,36,44,124" 
            Grid.RowSpan="2"
            />
        <TextBlock
            x:Name="tbAuthorization"
            Grid.Column="0"
            FontWeight="Medium"
            Grid.Row="2"
            TextAlignment="Center"
            Text="Авторизация"
            FontSize="40"
            LineHeight="48.76"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 30 0 0"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat" 
            Height="52"
            Width="279"
            />

        <Border
            Grid.Column="0"
            Grid.Row="3" 
            Background="#33A8BBF0"
            BorderThickness="1" 
            BorderBrush="Black" 
            Width="279"
            Height="48"
            Margin="0 20 0 0">
            <Border.Resources>
                <Style 
                    TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="25"/>
                </Style>
            </Border.Resources>
            <Grid>
                <Image Source="/ItemsDesign/UserIconLogin.png"
                   Width="20"
                   Height="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="16 0 0 0"/>
                <TextBox
                    x:Name="txtLogin"
                    Text="Логин"
                    FontWeight="Medium"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    Foreground="#66000000" 
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat"
                    FontSize="13"
                    Margin="47 2 0 0"
                    SelectionBrush="{x:Null}"
                    Style="{StaticResource MyTextBoxStyle}"/>
            </Grid>
        </Border>
        <Border
            Grid.Column="0"
            Grid.Row="4" 
            Background="#33A8BBF0"
            BorderThickness="1" 
            BorderBrush="Black"
            Width="279"
            Height="48"
            Margin="0 10 0 0">
            <Border.Resources>
                <Style 
                    TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="25"/>
                </Style>
            </Border.Resources>
            <Grid>
                <Image Source="/ItemsDesign/UserIconPassword.png"
                   Width="20"
                   Height="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="16 0 0 0"/>
                <TextBox
                    x:Name="txtPassword"
                    Text="Пароль"
                    FontWeight="Medium"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    Foreground="#66000000" 
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat"
                    FontSize="13"
                    Margin="47 2 0 0"
                    SelectionBrush="{x:Null}"
                    Style="{StaticResource MyTextBoxStyle}"/>
            </Grid>
        </Border>
        <Button
            x:Name="bntWelcome"
            Click="bntWelcome_Click"
            Grid.Column="0"
            Grid.Row="5" 
            Background="#FFA8BBF0"
            BorderThickness="1" 
            BorderBrush="Black" 
            Foreground="{x:Null}"
            Width="279"
            Height="48"
            Margin="0 10 0 0"
            >
            <Button.Resources>
                <Style 
                    TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="25"/>
                </Style>
            </Button.Resources>
            <TextBlock
                    x:Name="txtWelcome"
                    Text="Войти"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="White" 
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat"
                    FontSize="25"/>
        </Button>
        <WrapPanel
            Grid.Column="0"
            Grid.Row="6"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="19"
            Width="452"
            Margin="0 0 8 0">
            <TextBlock
                Text="Для регистрации в приложении обратитесь в "
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="Regular"
                />
            <TextBlock 
            HorizontalAlignment="Center"
            Foreground="#FF1D3370"
            FontSize="15"
            FontWeight="Regular">
            <Hyperlink
                Click="Hyperlink_Click">
                службу поддержки
            </Hyperlink>
            </TextBlock>
        </WrapPanel>
    </Grid>
</Window>
