WarehouseProject/Windows/MainMenuWindow.xaml

<Window x:Class="WarehouseProject.Windows.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseProject.Windows"
        mc:Ignorable="d"
        Title="MainMenuWindow" 
        Height="1080" 
        Width="1920"
        MaxHeight="1080"
        MaxWidth="1920"
        MinHeight="1080"
        MinWidth="1920"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="405*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="621*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Button
            x:Name="bntExit"
            Height="33"
            Width="33"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            Click="bntExit_Click"
            Grid.Column="1"
            Grid.Row="0" 
            Margin="1516,21,71,48">
            <Button.Background>
                <ImageBrush ImageSource="/ItemsDesign/btnExit.png"/>
            </Button.Background>
        </Button>
        <Border
            Grid.Column="1"
            Grid.RowSpan="5" 
            Margin="0,0,1611,0" 
            BorderBrush="#FF1D3370"
            BorderThickness="1" 
            />
        <Border
            Grid.Column="0"
            Grid.RowSpan="5"
            Background="#99C2CFF5">
            <Grid>
                <Button
                    x:Name="btnWorkingWithProduct"
                    Click="btnWorkingWithProduct_Click"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#3FC4C4C4"
                    BorderThickness="1" 
                    BorderBrush="#FF1D3370"
                    Height="70"
                    Width="250"
                    Foreground="{x:Null}"
                    Margin="0 0 0 750">
                    <Button.Resources>
                        <Style 
                        TargetType="Border">
                            <Setter 
                            Property="CornerRadius"
                            Value="33"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock
                        x:Name="txtWorkingWithProduct"
                        Text="Работа с товарами"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Background="{x:Null}"
                        Foreground="Black" 
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        FontSize="20"
                        Width="115"
                        Height="45"
                        TextAlignment="Center"
                        >
                        <TextBlock.Style>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Button>
                <Button
                    x:Name="btnGenerateReport"
                    Click="btnGenerateReport_Click"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#3FC4C4C4"
                    BorderThickness="1" 
                    BorderBrush="#FF1D3370"
                    Height="70"
                    Width="250"
                    Foreground="{x:Null}"
                    Margin="0 0 0 500">
                    <Button.Resources>
                        <Style 
                        TargetType="Border">
                            <Setter 
                            Property="CornerRadius"
                            Value="33"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock
                        x:Name="txtGenerateReport"
                        Text="Сформировать отчет"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Background="{x:Null}"
                        Foreground="Black" 
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        FontSize="20"
                        Width="145"
                        Height="45"
                        TextAlignment="Center"
                        >
                        <TextBlock.Style>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Button>
                <Button
                    x:Name="btnReference"
                    Click="btnReference_Click"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#3FC4C4C4"
                    BorderThickness="1" 
                    BorderBrush="#FF1D3370"
                    Height="70"
                    Width="250"
                    Foreground="{x:Null}"
                    Margin="0 0 0 250">
                    <Button.Resources>
                        <Style 
                        TargetType="Border">
                            <Setter 
                            Property="CornerRadius"
                            Value="33"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock
                        x:Name="txtReference"
                        Text="Справка"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Background="{x:Null}"
                        Foreground="Black" 
                        FontFamily="Montserrat"
                        FontSize="20"
                        Width="140"
                        Height="25"
                        FontWeight="Medium"
                        TextAlignment="Center"
                        >
                        <TextBlock.Style>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Button>
            </Grid>
        </Border>
        <WrapPanel
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="110,85,610,2" 
            Height="52"
            Width="890">
            <Button
                    x:Name="btnSortingArticle"
                    Click="btnSortingArticle_Click"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#33C4C4C4"
                    BorderThickness="1" 
                    BorderBrush="#FF1D3370"
                    Height="52"
                    Width="250"
                    Foreground="{x:Null}"
                    Margin="0 0 60 0">
                <Button.Resources>
                    <Style 
                        TargetType="Border">
                        <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                    </Style>
                </Button.Resources>
                <TextBlock
                        x:Name="txtSortingArticle"
                        Text="По артикулу"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Background="{x:Null}"
                        Foreground="#FF1D3370" 
                        FontFamily="Montserrat"
                        FontSize="20"
                        Width="117"
                        FontWeight="Medium"
                        TextAlignment="Center"
                        >
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
            <Button
                    x:Name="btnSortingTheName"
                    Click ="btnSortingTheName_Click"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#33C4C4C4"
                    BorderThickness="1" 
                    BorderBrush="#FF1D3370"
                    Height="52"
                    Width="250"
                    Foreground="{x:Null}"
                    Margin="0 0 60 0">
                <Button.Resources>
                    <Style 
                        TargetType="Border">
                        <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                    </Style>
                </Button.Resources>
                <TextBlock
                        x:Name="txtSortingTheName"
                        Text="По названию"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Background="{x:Null}"
                        FontWeight="Medium"
                        Foreground="#FF1D3370" 
                        FontFamily="Montserrat"
                        FontSize="20"
                        Width="127"
                        TextAlignment="Center"
                        >
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
            <Button
                    x:Name="btnSortingSectionNumber"
                    Click="btnSortingSectionNumber_Click"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#33C4C4C4"
                    BorderThickness="1" 
                    BorderBrush="#FF1D3370"
                    Height="52"
                    Width="250"
                    Foreground="{x:Null}">
                <Button.Resources>
                    <Style 
                        TargetType="Border">
                        <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                    </Style>
                </Button.Resources>
                <TextBlock
                        x:Name="txtSortingSectionNumber"
                        Text="По № секции"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Background="{x:Null}"
                        Foreground="#FF1D3370" 
                        FontFamily="Montserrat"
                        FontSize="20"
                        FontWeight="Medium"
                        Width="128"
                        TextAlignment="Center"
                        >
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="115,50,178,0"
            Height="58" Width="1327">
            <TextBlock
                Text="Сортировка по: "
                TextAlignment="Right"
                FontSize="24"
                Grid.Column="0"
                FontWeight="Medium"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="250"
                Foreground="Black"
                Margin="0 0 60 0"/>
            <Button
                    x:Name="btnSortinTheNameList"
                    Click ="btnSortinTheNameList_Click"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#33C4C4C4"
                    BorderThickness="1" 
                    BorderBrush="#FF1D3370"
                    Height="52"
                    Width="250"
                    Foreground="{x:Null}"
                    Margin="0 0 480 0">
                <Button.Resources>
                    <Style 
                        TargetType="Border">
                        <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                    </Style>
                </Button.Resources>
                <TextBlock
                        x:Name="txtSortingTheNameList"
                        Text="По названию"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Background="{x:Null}"
                        Foreground="#FF1D3370" 
                        FontFamily="Montserrat"
                        FontSize="20"
                        FontWeight="Medium"
                        Width="127"
                        TextAlignment="Center"
                        >
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
            <Button
                x:Name="btnAddProduct"
                Click="btnAddProduct_Click"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFA8BBF0"
                BorderThickness="1" 
                BorderBrush="#FF1D3370"
                Height="52"
                Width="250"
                Foreground="{x:Null}">
                <Button.Resources>
                    <Style 
                        TargetType="Border">
                        <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                    </Style>
                </Button.Resources>
                <TextBlock
                        x:Name="txtAddProduct"
                        Text="Добавить товар"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Background="{x:Null}"
                        Foreground="White" 
                        FontFamily="Montserrat"
                        FontSize="20"
                        Width="151"
                        FontWeight="Medium"
                        TextAlignment="Center"
                        >
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
        </WrapPanel>
        <Button
            x:Name="bntDeleteItem"
            Height="80"
            Width="80"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            Click="bntDeleteItem_Click"
            Grid.Column="0"
            Grid.Row="3"
            Margin="96,510,96,11"
            >
            <Button.Background>
                <ImageBrush ImageSource="/ItemsDesign/DeleteItem.png"/>
            </Button.Background>
        </Button>
        <ListView
            x:Name="ListProduct"
            Grid.Column="1"
            Grid.Row="3"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            Background="#59C4C4C4"
            BorderBrush="{x:Null}"
            Foreground="{x:Null}" 
            Margin="115,32,112,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                Grid.Column="1"
                Grid.Row="3"
                Height="180"
                Margin="180 0 180 250"
                BorderThickness="1"
                CornerRadius="10"
                Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="226*"/>
                                <ColumnDefinition Width="103*"/>
                                <ColumnDefinition Width="300*"/>
                                <ColumnDefinition Width="157*"/>
                                <ColumnDefinition Width="314*"/>
                                <ColumnDefinition Width="158*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                    Text="Артикул"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Light"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    FontSize="18"
                    Margin="52,16,112,7"
                    Grid.Column="0"
                    Grid.Row="0" Width="62" Height="22">
                            </TextBlock>
                            <TextBlock
                    Text="Название товара"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    FontSize="18"
                    Grid.Column="0"
                    Grid.Row="1" 
                    Margin="52,7,30,16"
                    Width="144" Height="22">
                            </TextBlock>
                            <TextBlock
                    Text="Ед.измерения"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Light"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    FontSize="18"
                    Margin="52,1,65,21"
                    Grid.Column="0"
                    Grid.Row="2" 
                    Width="109" Height="22"/>
                            <TextBlock
                    Text="Остаток на складе"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Light"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    FontSize="18"
                    Margin="52,39,30,27"
                    Grid.Column="0"
                    Grid.Row="2" 
                    Width="144" 
                    Grid.RowSpan="2" Height="22">
                            </TextBlock>
                            <TextBlock
                    Text="№ Секции"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Light"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    FontSize="18"
                    Margin="8,39,148,27"
                    Grid.Column="2"
                    Grid.Row="2" 
                    Width="144" 
                    Grid.RowSpan="2" 
                    Height="22">
                            </TextBlock>
                            <TextBlock
                    Text="Категория товара:"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    FontSize="18"
                    Grid.Column="4"
                    Grid.RowSpan="2"
                    Grid.Row="1" 
                    Margin="18,0 ,140,70"
                    Width="156"
                    Height="22">
                            </TextBlock>
                            <TextBlock
                    Text=""
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="{x:Null}" 
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    FontSize="16"
                    Margin="14,12,83,10"
                    Grid.Column="4"
                    Grid.Row="2" 
                    Width="213" 
                    Height="22" 
                    TextDecorations="{x:Null}">
                    <Hyperlink
                Click="Hyperlink_Click" 
                        TextDecorations="{x:Null}">
                Добавить движение товара
                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Это тестовый шаблон!-->
        <Border 
                Grid.Column="1"
                Grid.Row="3"
                Height="170"
                Margin="169,79,191,362"
                BorderThickness="1"
                CornerRadius="10"
                Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="226*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="157*"/>
                    <ColumnDefinition Width="314*"/>
                    <ColumnDefinition Width="158*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Артикул"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Light"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    FontSize="18"
                    Margin="52,16,112,7"
                    Grid.Column="0"
                    Grid.Row="0" Width="62" Height="22">
                </TextBlock>
                <TextBlock
                    Text="Название товара"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    FontSize="18"
                    Grid.Column="0"
                    Grid.Row="1" 
                    Margin="52,7,30,16"
                    Width="144" Height="22">
                </TextBlock>
                <TextBlock
                    Text="Ед.измерения"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Light"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    FontSize="18"
                    Margin="52,1,65,21"
                    Grid.Column="0"
                    Grid.Row="2" 
                    Width="109" Height="22"/>
                <TextBlock
                    Text="Остаток на складе"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Light"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    FontSize="18"
                    Margin="52,39,30,27"
                    Grid.Column="0"
                    Grid.Row="2" 
                    Width="144" 
                    Grid.RowSpan="2" Height="22">
                </TextBlock>
                <TextBlock
                    Text="№ Секции"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Light"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    FontSize="18"
                    Margin="8,39,148,27"
                    Grid.Column="2"
                    Grid.Row="2" 
                    Width="144" 
                    Grid.RowSpan="2" 
                    Height="22">
                </TextBlock>
                <TextBlock
                    Text="Категория товара:"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    FontSize="18"
                    Grid.Column="4"
                    Grid.RowSpan="2"
                    Grid.Row="1" 
                    Margin="18,0 ,140,70"
                    Width="156"
                    Height="22">
                </TextBlock>
                <TextBlock
                    Text=""
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="{x:Null}" 
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    FontSize="16"
                    Margin="14,12,83,10"
                    Grid.Column="4"
                    Grid.Row="2" 
                    Width="213" 
                    Height="22" 
                    TextDecorations="{x:Null}">
                    <Hyperlink
                Click="Hyperlink_Click" 
                        TextDecorations="{x:Null}">
                Добавить движение товара
                </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
