WarehouseProject/Windows/MainWindow.xaml

<Window x:Class="WarehouseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseProject"
        mc:Ignorable="d"
        Title="Authorization"
        Height="1080" 
        Width="1920"
        MaxHeight="1080"
        MaxWidth="1920"
        MinHeight="1080"
        MinWidth="1920"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Button
            x:Name="bntExit"
            Height="35"
            Width="35"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="1800 19 55 0" 
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            Click="bntExit_Click"
            Grid.Column="0"
            Grid.Row="0">
            <Button.Background>
                <ImageBrush ImageSource="/ItemsDesign/btnExit.png"/>
            </Button.Background>
        </Button>
        <Border
            x:Name="AuthBorder"
            Grid.Column="0"
            Grid.Row="1"
            Margin="70 22 100 0" 
            Background="#4CA8BBF0">
            <TextBlock
                x:Name="tbTableName"
                Text="Учет товара на складе строительных материалов" 
                Foreground="#FF1D3370"
                FontSize="48"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Medium"/>
        </Border>
        <Border
            Grid.Column="0"
            Grid.Row="1" 
            Margin="70,22,100,165" 
            BorderBrush="#FF1D3370"
            BorderThickness="1"
            />
        <Border
            Grid.Column="0"
            Grid.Row="1" 
            Margin="70 187 100 0" 
            BorderBrush="#FF1D3370"
            BorderThickness="1"
            />
        <TextBlock
            x:Name="tbAuthorization"
            Grid.Column="0"
            FontWeight="Medium"
            Grid.Row="2"
            Text="Авторизация"
            FontSize="58"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 60 0 0"
            />

        <Border
            Grid.Column="0"
            Grid.Row="3" 
            Margin="782,70,782,0"
            Background="#33A8BBF0"
            BorderThickness="2" 
            BorderBrush="Black">
            <Border.Resources>
                <Style 
                    TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="35"/>
                </Style>
            </Border.Resources>
            <Grid>
            <Image Source="/ItemsDesign/UserIconLogin.png"
                   Width="30"
                   Height="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"/>
                <TextBox
                    x:Name="txtLogin"
                    Text="Логин"
                    FontWeight="Medium"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    Foreground="#66000000" 
                    FontFamily="Montserrat"
                    FontSize="20"
                    Margin="60 5 0 0"
                    SelectionBrush="{x:Null}"
                    Style="{StaticResource MyTextBoxStyle}"/>
            </Grid>
        </Border>
        <Border
            Grid.Column="0"
            Grid.Row="4" 
            Margin="782,65,782,20"
            Background="#33A8BBF0"
            BorderThickness="2" 
            BorderBrush="Black">
            <Border.Resources>
                <Style 
                    TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="35"/>
                </Style>
            </Border.Resources>
            <Grid>
                <Image Source="/ItemsDesign/UserIconPassword.png"
                   Width="30"
                   Height="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"/>
                <TextBox
                    x:Name="txtPassword"
                    Text="Пароль"
                    FontWeight="Medium"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    Foreground="#66000000" 
                    FontFamily="Montserrat"
                    FontSize="20"
                    Margin="60 5 0 0"
                    SelectionBrush="{x:Null}"
                    Style="{StaticResource MyTextBoxStyle}"/>
            </Grid>
        </Border>
        <Button
            x:Name="bntWelcome"
            Click="bntWelcome_Click"
            Grid.Column="0"
            Grid.Row="5" 
            Margin="782,65,782,20"
            Background="#FFA8BBF0"
            BorderThickness="2" 
            BorderBrush="Black" 
            Foreground="{x:Null}">
            <Button.Resources>
                <Style 
                    TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="35"/>
                </Style>
            </Button.Resources>
            <TextBlock
                    x:Name="txtWelcome"
                    Text="Войти"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="White" 
                    FontFamily="Montserrat"
                    FontSize="38"/>
        </Button>
        <WrapPanel
            Grid.Column="0"
            Grid.Row="6"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock
                Text="Для регистрации в приложении обратитесь в "
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="28"
                FontWeight="Regular"
                />
            <TextBlock 
            HorizontalAlignment="Center"
            Foreground="#FF1D3370"
            FontSize="28"
                FontWeight="Regular">
            <Hyperlink
                Click="Hyperlink_Click">
                службу поддержки
            </Hyperlink>
            </TextBlock>
        </WrapPanel>
    </Grid>
</Window>
