WarehouseProject/Pages/AddProductMovePage.xaml

<Page x:Class="WarehouseProject.Pages.AddProductMovePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="682"
      d:DesignWidth="1116"
      Title="AddProductMovePage" 
      Height="682" 
        Width="1116"
        MaxHeight="682"
        MaxWidth="1116"
        MinHeight="682"
        MinWidth="1116">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Добавить движение товара:"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            TextAlignment="Center"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            Margin="45,33,0,17"
            FontSize="20"
            Width="297"
            Height="24"/>
        <!--Нужно разобраться как поменять ему цвет,и закруглить края-->
        <!--<ComboBox
            x:Name="txtCategory"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="52"
            Width="870"
            Foreground="{x:Null}"
            Margin="448,64,302,505">
            <ComboBox.Resources>
                <Style 
                       TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>-->
        <Button
                x:Name="btnSave"
                Grid.Row="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="#FFA8BBF0"
                BorderThickness="1" 
                BorderBrush="#FF1D3370"
                Height="32"
                Width="156"
                Foreground="{x:Null}" 
                Margin="0,0,68,65"
                >
            <Button.Resources>
                <Style 
                        TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="15"/>
                </Style>
            </Button.Resources>
            <TextBlock
                        x:Name="txtSave"
                        Text="Сохранить"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Background="{x:Null}"
                        Foreground="White" 
                        FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                        FontSize="11"
                        Width="62"
                        Height="13"
                        FontWeight="Medium"
                        TextAlignment="Center"
                        >
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Button>
        <Border
            Grid.Row="1"
            Grid.RowSpan="2" 
            Background="#19A8BBF0"
            Margin="8 0"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Артикул товара"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                    FontSize="11"
                    Width="91"
                    Height="13"
                    Margin="94 0 0 0"
                    TextAlignment="Right"
                    Grid.Row="0"
                    Grid.Column="0"
                    >
                </TextBlock>
                <TextBlock
                    Text="Название товара"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                    FontSize="11"
                    Width="100"
                    Height="13"
                    Margin="85 0 0 0"
                    Grid.Row="1"
                    Grid.Column="0"
                    >
                </TextBlock>
                <TextBlock
                    Text="Остаток на складе"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                    FontSize="11"
                    Width="107"
                    Height="13"
                    Margin="78 0 0 0"
                    TextAlignment="Right"
                    Grid.Row="2"
                    Grid.Column="0">
                </TextBlock>
                <TextBox
                    x:Name="txtArticleProduct"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#33C4C4C4"
                    BorderThickness="1" 
                    BorderBrush="#FF1D3370"
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                    Height="32"
                    Width="215"
                    Margin="193 0 0 0"
                    Foreground="{x:Null}"
                    SelectionBrush="{x:Null}"
                    Grid.Row="0"
                    Grid.Column="0">
                    <TextBox.Resources>
                        <Style 
                        TargetType="Border">
                            <Setter 
                            Property="CornerRadius"
                            Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox
                    x:Name="txtNameProduct"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#33C4C4C4"
                    BorderThickness="1" 
                    BorderBrush="#FF1D3370"
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                    Height="32"
                    Width="792"
                    Margin="193 0 0 0"
                    Foreground="{x:Null}"
                    SelectionBrush="{x:Null}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <TextBox.Resources>
                        <Style 
                        TargetType="Border">
                            <Setter 
                            Property="CornerRadius"
                            Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox
                    x:Name="txtRemainsProduct"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#33C4C4C4"
                    BorderThickness="1" 
                    BorderBrush="#FF1D3370"
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                    Height="32"
                    Width="215"
                    Margin="193 0 0 0"
                    Foreground="{x:Null}"
                    SelectionBrush="{x:Null}"
                    Grid.Row="2"
                    Grid.Column="0">
                    <TextBox.Resources>
                        <Style 
                        TargetType="Border">
                            <Setter 
                            Property="CornerRadius"
                            Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock
                    Text="№ секции хранения"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                    FontSize="11"
                    Width="118"
                    Height="13"
                    Margin="94 0 0 0"
                    TextAlignment="Right"
                    Grid.Row="0"
                    Grid.Column="2"
                    >
                </TextBlock>
                <TextBox
                    x:Name="txtType"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#33C4C4C4"
                    BorderThickness="1" 
                    BorderBrush="#FF1D3370"
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                    Height="32"
                    Width="215"
                    Margin="220 0 0 0"
                    Foreground="{x:Null}"
                    
                    SelectionBrush="{x:Null}"
                    Grid.Row="0"
                    Grid.Column="1">
                    <TextBox.Resources>
                        <Style 
                        TargetType="Border">
                            <Setter 
                            Property="CornerRadius"
                            Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock
                    Text="Единица измерения"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                    FontSize="11"
                    Width="120"
                    Height="13"
                    Margin="92 0 0 0"
                    TextAlignment="Right"
                    Grid.Row="2"
                    Grid.Column="1"
                    >
                </TextBlock>
                <TextBox
                    x:Name="txtUnit"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#33C4C4C4"
                    BorderThickness="1" 
                    BorderBrush="#FF1D3370"
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                    Height="32"
                    Width="215"
                    Margin="220 0 0 0"
                    Foreground="{x:Null}"
                    SelectionBrush="{x:Null}"
                    Grid.Row="3"
                    Grid.Column="1">
                    <TextBox.Resources>
                        <Style 
                        TargetType="Border">
                            <Setter 
                            Property="CornerRadius"
                            Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Border>
        <TextBlock
            Text="Вид действия"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            TextAlignment="Right"
            Grid.Row="4"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            FontSize="11"
            Width="81"
            Height="14"
            Margin="112,14,0,12"/>
        <TextBlock
            Text="№ документа"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            TextAlignment="Right"
            Grid.Row="5"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            FontSize="11"
            Width="79"
            Height="14"
            Margin="114 6 0 0"/>
        <TextBlock
            Text="Кол-во товара"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            TextAlignment="Right"
            Grid.Row="6"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            FontSize="11"
            Width="82"
            Height="12"
            Margin="111 15 0 0"/>
        <TextBlock
            Text="Примечание"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            TextAlignment="Right"
            Grid.Row="8"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            FontSize="11"
            Width="76"
            Height="13"
            Margin="107,47,0,155"/>
        <TextBox
            x:Name="txtTypeActivity"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            Height="32"
            Width="215"
            Margin="201,4,0,4"
            Foreground="{x:Null}"
            SelectionBrush="{x:Null}"
            Grid.Row="4">
            <TextBox.Resources>
                <Style 
                    TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="txtNumberDocument"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            Height="32"
            Width="215"
            Margin="201 6 0 0"
            Foreground="{x:Null}"
            
            SelectionBrush="{x:Null}"
            Grid.Row="5">
            <TextBox.Resources>
                <Style 
                    TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="txtCountProduct"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            Height="32"
            Width="215"
            Margin="201 15 0 0"
            Foreground="{x:Null}"
            SelectionBrush="{x:Null}"
            Grid.Row="6">
            <TextBox.Resources>
                <Style 
                    TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock
            Text="№ секции хранения"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            FontSize="11"
            Width="118"
            Height="14"
            Margin="652,14,0,12"
            TextAlignment="Right"
            Grid.Row="4"/>
        <TextBlock
            Text="Текущий остаток на складе"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            FontSize="11"
            Width="107"
            Height="28"
            Margin="652 6 0 0"
            TextAlignment="Center"
            Grid.Row="5">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock
            Text="Дата"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            FontSize="11"
            Width="28"
            Height="12"
            Margin="700 15 0 0"
            TextAlignment="Center"
            Grid.Row="6"/>
        <TextBox
            x:Name="txtNumberSection"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            Height="32"
            Width="215"
            Margin="778,4,0,4"
            Foreground="{x:Null}"
            SelectionBrush="{x:Null}"
            Grid.Row="4">
            <TextBox.Resources>
                <Style 
                    TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="txtRemainder"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            Height="32"
            Width="215"
            Margin="778 6 0 0"
            Foreground="{x:Null}"
            
            SelectionBrush="{x:Null}"
            Grid.Row="5">
            <TextBox.Resources>
                <Style 
                    TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="txtDate"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            Height="32"
            Width="215"
            Margin="778 15 0 0"
            Foreground="{x:Null}"
            SelectionBrush="{x:Null}"
            Grid.Row="6">
            <TextBox.Resources>
                <Style 
                    TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="txtNotes"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="82"
            Width="585"
            Foreground="{x:Null}"
            
            SelectionBrush="{x:Null}"
            Grid.Row="8"
            Margin="191,13,0,120">
            <TextBox.Resources>
                <Style 
                    TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Page>
