WarehouseProject/Pages/AddProductPage.xaml

<Page x:Class="WarehouseProject.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="682"
      d:DesignWidth="1116"
      Title="AddProductPage"
      Height="682" 
        Width="1116"
        MaxHeight="682"
        MaxWidth="1116"
        MinHeight="682"
        MinWidth="1116">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="621*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Добавить новый товар"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat"
            TextAlignment="Center"
            FontSize="20" 
            Width="241"
            Height="24"
            Margin="87 0 0 0"/>
        <TextBlock
            Text="Артикул:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            FontFamily="Montserrat"
            TextAlignment="Right"
            FontSize="18"
            Grid.Row="2"
            Width="82" Margin="602,29,432,28"/>
        <TextBlock
            Text="Название:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            FontFamily="Montserrat"
            TextAlignment="Right"
            FontSize="18"
            Grid.Row="3"
            Width="90" Margin="598,152,428,230"/>
        <TextBlock
            Text="Категория:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            FontFamily="Montserrat"
            TextAlignment="Right"
            FontSize="18"
            Grid.Row="3"
            Width="90" Margin="598,191,428,191"/>
        <TextBlock
            Text="Единица измерения:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            FontFamily="Montserrat"
            TextAlignment="Right"
            FontSize="18"
            Grid.Row="3"
           
            Width="178" Margin="554,191,384,191"/>
        <TextBlock
            Text="Описание:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            FontFamily="Montserrat"
            TextAlignment="Right"
            FontSize="18"
            Grid.Row="3"
           
            Width="90" Margin="598,191,428,191"/>
        <TextBox
            x:Name="txtArticle"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="52"
            Width="870"
            Foreground="{x:Null}"
            
            Grid.RowSpan="2" 
            SelectionBrush="{x:Null}" Margin="208,61,38,61">
            <TextBox.Resources>
                <Style 
                        TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="txtName"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="52"
            Width="870"
            Foreground="{x:Null}" 
            SelectionBrush="{x:Null}" Margin="208,136,38,216">
            <TextBox.Resources>
                <Style 
                        TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <!--Нужно разобраться как поменять ему цвет,и закруглить края-->
        <!--<ComboBox
            x:Name="txtCategory"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="52"
            Width="870"
            Foreground="{x:Null}"
            Margin="448,64,302,505">
            <ComboBox.Resources>
                <Style 
                       TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>-->
        <TextBox
            x:Name="txtCategory"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="52"
            Width="870"
           
            Foreground="{x:Null}" Margin="208,176,38,176">
            <TextBox.Resources>
                <Style 
                       TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button
            x:Name="cmbStick"
            Height="16"
            Width="28"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            Grid.Row="3" Margin="629,194,459,194" 
            >
            <Button.Background>
                <ImageBrush ImageSource="/ItemsDesign/ComboBoxStick.png"/>
            </Button.Background>
        </Button>
        <TextBox
            x:Name="txtUnit"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="52"
            Width="870"
            
            Foreground="{x:Null}" Margin="208,176,38,176">
            <TextBox.Resources>
                <Style 
                       TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="txtDescription"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="176"
            Width="870"
           
            Foreground="{x:Null}" Margin="208,114,38,114">
            <TextBox.Resources>
                <Style 
                       TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button
                x:Name="btnAddNewProduct"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFA8BBF0"
                BorderThickness="1" 
                BorderBrush="#FF1D3370"
                Height="52"
                Width="250"
                Foreground="{x:Null}" Margin="518,176,348,176"
               >
            <Button.Resources>
                <Style 
                        TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                </Style>
            </Button.Resources>
            <TextBlock
                        x:Name="txtAddProduct"
                        Text="Добавить товар"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Background="{x:Null}"
                        Foreground="White" 
                        FontFamily="Montserrat"
                        FontSize="20"
                        Width="250"
                        FontWeight="Medium"
                        TextAlignment="Center"
                        >
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Button>
    </Grid>
</Page>
