WarehouseProject/Pages/AddProductPage.xaml

<Page x:Class="WarehouseProject.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="682"
      d:DesignWidth="1116"
      Title="AddProductPage"
      Height="682" 
        Width="1116"
        MaxHeight="682"
        MaxWidth="1116"
        MinHeight="682"
        MinWidth="1116">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="189*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Добавить новый товар"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            TextAlignment="Center"
            FontSize="20" 
            Width="241"
            Height="24"
            Margin="87 12 -10 12"/>
        <TextBlock
            Text="Артикул:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Background="{x:Null}"
            Foreground="Black" 
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            TextAlignment="Right"
            FontSize="11"
            Grid.Row="1"
            Width="52"
            Height="13"
            Margin="194 0 840 0"/>
        <TextBlock
            Text="Название:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            TextAlignment="Right"
            FontSize="11"
            Grid.Row="2"
            Width="63"
            Height="13"
            Margin="194 0 854 0" />
        <TextBlock
            Text="Категория:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            TextAlignment="Right"
            FontSize="11"
            Grid.Row="3"
            Width="64"
            Height="13"
            Margin="194 0 854 0"/>
        <TextBlock
            Text="Единица измерения:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Background="{x:Null}"
            Foreground="Black" 
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            TextAlignment="Right"
            FontSize="11"
            Grid.Row="4"
            Width="124"
            Height="13"
            Margin="137 0 855 0"/>
        <TextBlock
            Text="Описание:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Background="{x:Null}"
            Foreground="Black" 
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            TextAlignment="Right"
            FontSize="11"
            Grid.Row="5"
            Width="64"
            Height="13"
            Margin="186 27 846 320"/>
        <TextBox
            x:Name="txtArticle"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="37"
            Width="629"
            Margin="266 3 221 0"
            Grid.Row="1"
            Foreground="{x:Null}" 
            SelectionBrush="{x:Null}">
            <TextBox.Resources>
                <Style 
                        TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="txtName"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="37"
            Width="629"
            Margin="266 3 221 0"
            Grid.Row="2"
            Foreground="{x:Null}" 
            SelectionBrush="{x:Null}"  >
            <TextBox.Resources>
                <Style 
                        TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <!--Нужно разобраться как поменять ему цвет,и закруглить края-->
        <!--<ComboBox
            x:Name="txtCategory"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="52"
            Width="870"
            Foreground="{x:Null}"
            Margin="448,64,302,505">
            <ComboBox.Resources>
                <Style 
                       TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>-->
        <TextBox
            x:Name="txtCategory"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="37"
            Width="629"
            Margin="266 3 221 0"
            Grid.Row="3"
            Foreground="{x:Null}"  >
            <TextBox.Resources>
                <Style 
                       TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="txtUnit"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="37"
            Width="629"
            Margin="266 3 221 0"
            Foreground="{x:Null}">
            <TextBox.Resources>
                <Style 
                       TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="txtDescription"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="114"
            Width="629"
            Margin="266 0 221 230"
           
            Foreground="{x:Null}">
            <TextBox.Resources>
                <Style 
                       TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button
                x:Name="btnAddNewProduct"
                Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFA8BBF0"
                BorderThickness="1" 
                BorderBrush="#FF1D3370"
                Height="32"
                Width="156"
                Foreground="{x:Null}"
                Margin="729 192 211 130"
               >
            <Button.Resources>
                <Style 
                        TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="15"/>
                </Style>
            </Button.Resources>
            <TextBlock
                        x:Name="txtAddProduct"
                        Text="Добавить товар"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Background="{x:Null}"
                        Foreground="White" 
                        FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                        FontSize="11"
                        Width="92"
                        Height="13"
                        FontWeight="Medium"
                        TextAlignment="Center"
                        >
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Button>
    </Grid>
</Page>
