WarehouseProject/Pages/CustomerSupportPage.xaml

<Page x:Class="WarehouseProject.Pages.CustomerSupportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="682" 
      d:DesignWidth="1116"
      Title="CustomerSupportPage"
      Height="682" 
      Width="1116"
      MaxHeight="682"
      MaxWidth="1116"
      MinHeight="682"
      MinWidth="1116">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="189*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Служба поддержки"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            TextAlignment="Center"
            FontSize="20" 
            Width="207"
            Height="24"
            Margin="141 0 0 40"/>
        <TextBlock
            Text="Фамилия"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Background="{x:Null}"
            Foreground="Black" 
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            TextAlignment="Right"
            FontSize="11"
            Grid.Row="1"
            Width="55"
            Height="13"
            Margin="105 0 0 10"/>
        <TextBlock
            Text="Имя"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            TextAlignment="Right"
            FontSize="11"
            Grid.Row="2"
            Width="25"
            Height="13"
            Margin="135 0 0 10" />
        <TextBlock
            Text="Дата"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            TextAlignment="Right"
            FontSize="11"
            Grid.Row="2"
            Width="28"
            Height="13"
            Margin="552 0 0 0" />
        <TextBlock
            Text="Отчество"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            TextAlignment="Right"
            FontSize="11"
            Grid.Row="3"
            Width="54"
            Height="13"
            Margin="106 0 0 10"/>
        <TextBlock
            Text="Название товара"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Background="{x:Null}"
            Foreground="Black" 
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            TextAlignment="Right"
            FontSize="11"
            Grid.Row="4"
            Width="100"
            Height="13"
            Margin="60 30 0 0"/>
        <TextBlock
            Text="Описание:"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Background="{x:Null}"
            Foreground="Black" 
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            TextAlignment="Right"
            FontSize="11"
            Grid.Row="5"
            Width="64"
            Height="13"
            Margin="97 0 0 100"/>
        <TextBox
            x:Name="txtLastName"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#33E5E5E5"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="32"
            Width="215"
            Margin="168 0 0 10"
            Grid.Row="1"
            Foreground="{x:Null}" 
            SelectionBrush="{x:Null}">
            <TextBox.Resources>
                <Style 
                        TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="txtFirstName"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#33E5E5E5"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="32"
            Width="215"
            Margin="168 0 0 10"
            Grid.Row="2"
            Foreground="{x:Null}" 
            SelectionBrush="{x:Null}"  >
            <TextBox.Resources>
                <Style 
                        TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <!--Нужно разобраться как поменять ему цвет,и закруглить края-->
        <!--<ComboBox
            x:Name="txtCategory"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="52"
            Width="870"
            Foreground="{x:Null}"
            Margin="448,64,302,505">
            <ComboBox.Resources>
                <Style 
                       TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>-->
        <DatePicker
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#33E5E5E5"
                    BorderThickness="1" 
                    BorderBrush="#FF1D3370"
                    Height="32"
                    Width="215"
                    Foreground="{x:Null}"
                    Margin="601 0 0 0" 
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium">
            <DatePicker.Resources>
                <Style 
                        TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="15"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBox
            x:Name="txtPatronymic"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#33E5E5E5"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="32"
            Width="215"
            Margin="168 0 0 10"
            Grid.Row="3"
            Foreground="{x:Null}"  >
            <TextBox.Resources>
                <Style 
                       TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="txtNameProduct"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#33E5E5E5"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="32"
            Width="215"
            Margin="168 0 0 350"
            Grid.RowSpan="2"
            Foreground="{x:Null}">
            <TextBox.Resources>
                <Style 
                       TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
            x:Name="txtDescription"
            Grid.Row="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#33C4C4C4"
            BorderThickness="1" 
            BorderBrush="#FF1D3370"
            Height="114"
            Width="629"
            Margin="168 0 0 100"
           
            Foreground="{x:Null}">
            <TextBox.Resources>
                <Style 
                       TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Page>
