WarehouseProject/Pages/HomePage.xaml

<Page x:Class="WarehouseProject.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="682"
      d:DesignWidth="1116"
      Title="HomePage"
      Height="682"
      Width="1116"
      MaxHeight="682"
      MaxWidth="1116"
      MinHeight="682"
      MinWidth="1116">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="399*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <WrapPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="70,74,0,35" Height="32" Width="538">
            <Button
                    x:Name="btnSortingArticle"
                    
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#33C4C4C4"
                    BorderThickness="1" 
                    BorderBrush="#FF1D3370"
                    Height="32"
                    Width="156"
                    Margin="0 0 35 0"
                    Foreground="{x:Null}">
                <Button.Resources>
                    <Style 
                        TargetType="Border">
                        <Setter 
                            Property="CornerRadius"
                            Value="15"/>
                    </Style>
                </Button.Resources>
                <TextBlock
                        x:Name="txtSortingArticle"
                        Text="По артикулу"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Background="{x:Null}"
                        Foreground="#FF1D3370" 
                        FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                        FontSize="11"
                        Width="72"
                        Height="13"
                        FontWeight="Medium"
                        TextAlignment="Center"
                        >
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
            <Button
                    x:Name="btnSortingTheName"
                    
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#33C4C4C4"
                    BorderThickness="1" 
                    BorderBrush="#FF1D3370"
                    Height="32"
                    Width="156"
                    Margin="0 0 35 0"
                    Foreground="{x:Null}"
                    >
                <Button.Resources>
                    <Style 
                        TargetType="Border">
                        <Setter 
                            Property="CornerRadius"
                            Value="15"/>
                    </Style>
                </Button.Resources>
                <TextBlock
                        x:Name="txtSortingTheName"
                        Text="По названию"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Background="{x:Null}"
                        FontWeight="Medium"
                        Foreground="#FF1D3370" 
                        FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                        FontSize="11"
                        Width="77"
                        Height="13"
                        TextAlignment="Center"
                        >
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
            <Button
                    x:Name="btnSortingSectionNumber"
                    
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#33C4C4C4"
                    BorderThickness="1" 
                    BorderBrush="#FF1D3370"
                    Height="32"
                    Width="156"
                    Foreground="{x:Null}">
                <Button.Resources>
                    <Style 
                        TargetType="Border">
                        <Setter 
                            Property="CornerRadius"
                            Value="15"/>
                    </Style>
                </Button.Resources>
                <TextBlock
                        x:Name="txtSortingSectionNumber"
                        Text="По № секции"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Background="{x:Null}"
                        Foreground="#FF1D3370" 
                        FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                        FontSize="11"
                        FontWeight="Medium"
                        Width="78"
                        Height="13"
                        TextAlignment="Center"
                        >
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
        </WrapPanel>
        <WrapPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="82,-4,-10,56" 
            Height="42"
            Width="820">
            <TextBlock
                Text="Сортировка по: "
                TextAlignment="Right"
                FontSize="15"
                Grid.Column="0"
                FontWeight="Medium"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="120"
                Height="19"
                FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                Foreground="Black"
                Margin="0 0 59 0"/>
            <Button
                    x:Name="btnSortinTheNameList"
                    
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#33C4C4C4"
                    BorderThickness="1" 
                    BorderBrush="#FF1D3370"
                    Height="32"
                    Width="156"
                    Foreground="{x:Null}"
                    Margin="0 0 260 0"
                    >
                <Button.Resources>
                    <Style 
                        TargetType="Border">
                        <Setter 
                            Property="CornerRadius"
                            Value="15"/>
                    </Style>
                </Button.Resources>
                <TextBlock
                        x:Name="txtSortingTheNameList"
                        Text="По названию"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Background="{x:Null}"
                        Foreground="#FF1D3370" 
                        FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                        FontSize="11"
                        Width="77"
                        Height="13"
                        FontWeight="Medium"
                        TextAlignment="Center"
                        >
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
            <Button
                x:Name="btnAddProduct"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFA8BBF0"
                BorderThickness="1" 
                BorderBrush="#FF1D3370"
                Height="32"
                Width="156"
                Foreground="{x:Null}">
                <Button.Resources>
                    <Style 
                        TargetType="Border">
                        <Setter 
                            Property="CornerRadius"
                            Value="15"/>
                    </Style>
                </Button.Resources>
                <TextBlock
                        x:Name="txtAddProduct"
                        Text="Добавить товар"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Background="{x:Null}"
                        Foreground="White" 
                        FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                        FontSize="11"
                        Width="92"
                        Height="13"
                        FontWeight="Medium"
                        TextAlignment="Center"
                        >
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
        </WrapPanel>
        <ListView
            x:Name="ListProduct"
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            Background="#59C4C4C4"
            BorderBrush="{x:Null}"
            Foreground="{x:Null}"
            Margin="70,53"
            Grid.RowSpan="2"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                Grid.Column="1"
                Grid.Row="3"
                Height="180"
                
                BorderThickness="1"
                CornerRadius="10"
                Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="226*"/>
                                <ColumnDefinition Width="103*"/>
                                <ColumnDefinition Width="300*"/>
                                <ColumnDefinition Width="157*"/>
                                <ColumnDefinition Width="314*"/>
                                <ColumnDefinition Width="158*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                    Text="Артикул"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Light"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    FontSize="18"
                    
                    Grid.Column="0"
                    Grid.Row="0" Width="62" Height="22">
                            </TextBlock>
                            <TextBlock
                    Text="Название товара"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    FontSize="18"
                    Grid.Column="0"
                    Grid.Row="1" 
                    
                    Width="144" Height="22">
                            </TextBlock>
                            <TextBlock
                    Text="Ед.измерения"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Light"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    FontSize="18"
                    
                    Grid.Column="0"
                    Grid.Row="2" 
                    Width="109" Height="22"/>
                            <TextBlock
                    Text="Остаток на складе"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Light"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    FontSize="18"
                   
                    Grid.Column="0"
                    Grid.Row="2" 
                    Width="144" 
                    Grid.RowSpan="2" Height="22">
                            </TextBlock>
                            <TextBlock
                    Text="№ Секции"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Light"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    FontSize="18"
                    
                    Grid.Column="2"
                    Grid.Row="2" 
                    Width="144" 
                    Grid.RowSpan="2" 
                    Height="22">
                            </TextBlock>
                            <TextBlock
                    Text="Категория товара:"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    FontSize="18"
                    Grid.Column="4"
                    Grid.RowSpan="2"
                    Grid.Row="1" 
                    
                    Width="156"
                    Height="22">
                            </TextBlock>
                            <TextBlock
                    Text=""
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="{x:Null}" 
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    TextAlignment="Left"
                    FontSize="16"
                  
                    Grid.Column="4"
                    Grid.Row="2" 
                    Width="213" 
                    Height="22" 
                    TextDecorations="{x:Null}">
                    <Hyperlink
                
                        TextDecorations="{x:Null}">
                Добавить движение товара
                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Это тестовый шаблон!-->
        <Border
                Grid.Row="1"
                BorderThickness="1"
                CornerRadius="10"
                Background="White"
                Margin="98,84,204,293" 
                Grid.RowSpan="2"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="226*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="157*"/>
                    <ColumnDefinition Width="314*"/>
                    <ColumnDefinition Width="158*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Артикул"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Light"
                    TextAlignment="Left"
                    FontSize="11"
                    Width="47"
                    Height="13"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="36 0 0 0">
                </TextBlock>
                <TextBlock
                    Text="Название товара"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                    FontWeight="Medium"
                    TextAlignment="Left"
                    FontSize="10"
                    Grid.Column="0"
                    Grid.Row="1" 
                    
                    Width="100"
                    Height="13"
                    Margin="36 0 0 3">
                </TextBlock>
                <TextBlock
                    Text="Ед.измерения"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Light"
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Light"
                    TextAlignment="Left"
                    FontSize="11"
                   
                    Grid.Column="0"
                    Grid.Row="2" 
                    Width="81" 
                    Height="13"
                    Margin="36 0 0 5"/>
                <TextBlock
                    Text="Остаток на складе"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Light"
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Light"
                    TextAlignment="Left"
                    FontSize="11"
                   
                    Grid.Column="0"
                    Grid.Row="3" 
                    Width="106" 
                    Height="13"
                    Margin="36 0 0 8"/>
                <TextBlock
                    Text="№ Секции"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Light"
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Light"
                    TextAlignment="Center"
                    FontSize="11"
                    
                    Grid.Column="2"
                    Grid.Row="3" 
                    Width="59" 
                    Height="14"
                    Margin="36 0 0 8">
                </TextBlock>
                <TextBlock
                    Text="Категория товара:"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                    TextAlignment="Left"
                    FontSize="11"
                    Grid.Column="4" 
                    Grid.Row="1"
                    Width="109"
                    Height="13" 
                    Margin="36 0 0 3"/>
                <TextBlock
                    Text=""
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="{x:Null}"
                    Foreground="{x:Null}" 
                    FontWeight="Medium"
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                    TextAlignment="Left"
                    FontSize="11"
                    
                    Grid.Column="4"
                    Grid.Row="2" 
                    Width="160" 
                    Height="12" 
                    TextDecorations="{x:Null}"
                    Margin="28 -6 0  0">
                    <Hyperlink
                        TextDecorations="{x:Null}" 
                        Foreground="#FF4972E3">
                Добавить движение товара
                </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>
