WarehouseProject/Pages/StatementProductPage.xaml

<Page x:Class="WarehouseProject.Pages.StatementProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="682" 
      d:DesignWidth="1116"
      Title="StatementProductPage"
      Height="682"
      Width="1116"
      MaxHeight="682"
      MaxWidth="1116"
      MinHeight="682"
      MinWidth="1116">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Ведомость по товарам"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Background="{x:Null}"
            Foreground="Black" 
            FontWeight="Medium"
            FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
            TextAlignment="Center"
            FontSize="20" 
            Width="240"
            Height="24"
            Margin="73 2 0 0"/>
        <Border
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="78"
            Width="912"
            Grid.Row="1"
            Margin="102,1"
            Background="#33C4C4C4"
            BorderBrush="#FF1D3370"
            BorderThickness="1">
            <Grid 
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                Text="Период от:"
                TextAlignment="Right"
                Grid.Column="0"
                FontWeight="Medium"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="64"
                Height="14"
                FontSize="11"
                FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                Foreground="Black"
                Margin="34,32,0,32"/>
                <DatePicker
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#33E5E5E5"
                    BorderThickness="1" 
                    BorderBrush="#FF1D3370"
                    Height="32"
                    Width="215"
                    Foreground="{x:Null}"
                    Margin="102 0 0 0" 
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium">
                    <DatePicker.Resources>
                        <Style 
                        TargetType="Border">
                            <Setter 
                            Property="CornerRadius"
                            Value="15"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBlock
                Text="До:"
                TextAlignment="Right"
                Grid.Column="0"
                FontWeight="Medium"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="19"
                Height="14"
                FontSize="11"
                FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                Foreground="Black"
                Margin="366,32,0,32"/>
                <DatePicker
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#33E5E5E5"
                    BorderThickness="1" 
                    BorderBrush="#FF1D3370"
                    Height="32"
                    Width="215"
                    Foreground="{x:Null}"
                    Margin="392 0 0 0" 
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium">
                    <DatePicker.Resources>
                        <Style 
                        TargetType="Border">
                            <Setter 
                            Property="CornerRadius"
                            Value="15"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Button
                x:Name="btnAddProduct"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FFA8BBF0"
                BorderThickness="1" 
                BorderBrush="#FF1D3370"
                Height="32"
                Width="186"
                Foreground="{x:Null}"
                Margin="682 0 0 0">
                    <Button.Resources>
                        <Style 
                        TargetType="Border">
                            <Setter 
                            Property="CornerRadius"
                            Value="15"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock
                        x:Name="txtAddProduct"
                        Text="Сформировать"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Background="{x:Null}"
                        Foreground="White" 
                        FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                        FontSize="11"
                        Width="88"
                        Height="13"
                        TextAlignment="Center"
                        >
                        <TextBlock.Style>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Button>
            </Grid>
        </Border>
        <Border
            BorderBrush="Black" 
            BorderThickness="1" 
            Margin="122,53,122,420"
            Grid.Row="3" >
        </Border>
        <Border
                Grid.Row="3"
                BorderThickness="1"
                Background="#33C4C4C4"
                BorderBrush="#FF1D3370"
                Width="913"
                Height="342"
                VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Артикул"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                    TextAlignment="Center"
                    FontSize="11"
                    Width="49"
                    Height="13"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="39 0 0 0">
                </TextBlock>
                <TextBlock
                    Text="Название"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                    TextAlignment="Center"
                    FontSize="11"
                    Width="57"
                    Height="13"
                    Grid.Row="0"
                    Margin="143 0 0 0"/>
                <TextBlock
                    Text="Ед.измерения"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                    TextAlignment="Center"
                    FontSize="11"
                    Width="83"
                    Height="13"
                    Grid.Row="0"
                    Margin="255 0 0 0"/>
                <TextBlock
                    Text="Начальный остаток"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                    TextAlignment="Center"
                    FontSize="11"
                    Width="113"
                    Height="13"
                    Grid.Row="0"
                    Margin="393 0 0 0"/>
                <TextBlock
                    Text="Приход"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                    TextAlignment="Center"
                    FontSize="11"
                    Width="45"
                    Height="13"
                    Grid.Row="0"
                    Margin="561 0 0 0"/>
                <TextBlock
                    Text="Расход"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                    TextAlignment="Center"
                    FontSize="11"
                    Width="41"
                    Height="13"
                    Grid.Row="0"
                    Margin="661 0 0 0"/>
                <TextBlock
                    Text="Конечный остаток"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Medium"
                    TextAlignment="Center"
                    FontSize="11"
                    Width="107"
                    Height="13"
                    Grid.Row="0"
                    Margin="757 0 0 0"/>
                <TextBlock
                    Text="014"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Light"
                    TextAlignment="Center"
                    FontSize="11"
                    Width="19"
                    Height="13"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="53 0 0 225">
                </TextBlock>
                <TextBlock
                    Text="Ручка"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Light"
                    TextAlignment="Center"
                    FontSize="11"
                    Width="33"
                    Height="13"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="154 0 0 225">
                </TextBlock>
                <TextBlock
                    Text="Шт"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Light"
                    TextAlignment="Center"
                    FontSize="11"
                    Width="18"
                    Height="13"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="287 0 0 225">
                </TextBlock>
                <TextBlock
                    Text="211"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Light"
                    TextAlignment="Center"
                    FontSize="11"
                    Width="14"
                    Height="13"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="443 0 0 225">
                </TextBlock>
                <TextBlock
                    Text="5000"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Light"
                    TextAlignment="Center"
                    FontSize="11"
                    Width="28"
                    Height="13"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="571 0 0 225">
                </TextBlock>
                <TextBlock
                    Text="3000"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Light"
                    TextAlignment="Center"
                    FontSize="11"
                    Width="28"
                    Height="13"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="670 0 0 225">
                </TextBlock>
                <TextBlock
                    Text="2000"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Background="{x:Null}"
                    Foreground="Black" 
                    FontFamily="/WarehouseProject;component/Montserrat/#Montserrat Light"
                    TextAlignment="Center"
                    FontSize="11"
                    Width="28"
                    Height="13"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="799 0 0 225">
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>